packages: tristero.cabal
allow-newer:
  constraints-extras:constraints

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/bifunctors.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/comonad.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/constraints.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/contravariant.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/profunctors.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/numeric-fin.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/hkd.git

source-repository-package
    type: git
    location: https://github.com/ekmett/profunctors

source-repository-package
    type: git
    location: https://github.com/ekmett/distributive

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/numeric-fin.git

allow-newer: true

-- Might be helpful when Hackage doesn't build properly...
-- keep-going: True
