packages: tristero.cabal
          ../kan-extensions/kan-extensions.cabal
          ../semigroupoids/semigroupoids.cabal
          ../free/free.cabal
          ../adjunctions/adjunctions.cabal

allow-newer:
  constraints-extras:constraints,
  lens:bifunctors,
  lens:comonad,
  lens:distributive,
  lens:free,
  lens:kan-extensions,
  lens:profunctors,
  lens:semigroupoids,
  either:bifunctors,
  either:profunctors,
  either:semigroupoids,
  assoc:bifunctors,

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/bifunctors.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/comonad.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/constraints.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/contravariant.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/profunctors.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/numeric-fin.git

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/hkd.git

source-repository-package
    type: git
    location: https://github.com/ekmett/profunctors

source-repository-package
    type: git
    location: https://github.com/ekmett/distributive

source-repository-package
  type: git
  branch: main
  location: https://github.com/ekmett/numeric-fin.git

-- Might be helpful when Hackage doesn't build properly...
-- keep-going: True
